@import url(fonts.css);
@import url(footer.css);



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none;
    list-style: none;
    font-style: normal;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat";
    font-weight: 400;  
}

/* header start */

.header {
    background: url(../IMG/header_bg.png) no-repeat center /cover;
    width: 100%;
    height: 810px;
    margin-bottom: 80px;
}

.container {
    max-width: 1326px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    width: 100%;
    padding: 16px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 205px;
}

.header_list {
    display: flex;
}

.header_list-link:not(:last-child) {
    margin-right: 32px;
}

.link {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    transition: 0.4s;
} 

.link:hover {
    color: #2B63E3;
}

.burger {
    display: none;
}

.header_info {
    padding: 0 8px;
}

.header_info-title {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    max-width: 939px;
    width: 100%;
    margin-bottom: 24px;
    display: flex;
}

.button {
    padding: 12px 24px;
    max-width: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2B63E3;
    border-radius: 4px;
    transition: 0.5s; 
}

.button:hover {
    background: #fff;
}
.button:hover .button_text{
    color: #2B63E3;
}
.button:hover .button_icon {
    color: #2B63E3;
}

.button_text {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-right: 10px;
}

.button_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 24px;
    height: 24px;
}

.link.foo {
    color: #151628;
}

.link.foo:hover {
    color: #2B63E3;
}


/* service */
.services {
    margin-bottom: 80px;
}

.title {
    margin-bottom: 40px;
    font-size: 45px;
    font-weight: 700;
    color: #151628;
    text-align: center;
}

.service-catalog_card {
    width: 416px;
    height: 397px;
    padding: 56px 24px 80px 24px;
    background: #F3F4F6;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.service_inner-catalog {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card_icon {
    width: 85px;
    height: 85px;
}

.card_title {
    font-size: 24px;
    font-weight: 700;
    color: #151628;
    text-align: center;
}

.service_desc {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #70798B;
}

/* project */

.project {
    margin-bottom: 80px;
}

.project_slider {
    background: url(../IMG/project_bg.png) no-repeat ;
    width: 100%;
    height: 360px;
    padding: 128px 40px 0;
}

/* slide */
.slide {
    max-width: 669px;
    width: 100%;
}

.slide_title {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px;
}

.company_name {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-top: 16px;
}

.arrow-right::before, .arrow-left::before {
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 20px;
}

.arrow-right {
    margin-right: 16px;
}
.arrow-left {
    margin-left: 16px;
}

.controller {
    display: flex;
    max-width: 208px;
    width: 100%;
    height: 40px;
    padding: 12px 0;
    align-items: center;
    margin-top: 76px;
}

.slide_dot {
    display: flex;
    width: 96px;
    justify-content: space-between;
}

.slide_index {
    width: 8px;
    height: 8px;
    background: #FFFFFF;
    opacity: 0.5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide_index::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    display: none;
}

.slider_prev, .slider_next{
    background: none;
    border: none;
}

.slide_index.active {
    opacity: 1;
}
.slide_index.active::before {
    display: block;
}

.slider_inner {
    display: flex;
}

.slide {
    display: none;
}

.slide.active {
    display: block;
}


/* products */
.products {
    margin-bottom: 80px;
}

.product_slide-controllers {
    display: flex;
    align-items: center;
    gap: 16px;
    position: absolute;
    bottom: 16px;
    left: 45%;
}

.slideshow-container {
    position: relative;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    color: #fff;
    cursor: pointer;
  }


  .dots{
      display: flex;
      align-items: center;
      gap: 8px;

  }
  
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center ;

  } 
  
  .dot.active, .dot:hover {
    opacity: 1;
  }
  
  .dot::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    display: none;
}
    .dot.active::before {
        display: block;
    }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* our company */

.our_company {
    margin-bottom: 80px;
}

.company_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company_gallery {
    display: flex;
    gap: 24px;
}
.first_block {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.second_block {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 80px;
}
.company_title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 40px;
}
.content_1, .content_2 {
    font-size: 20px;
    font-weight: 500;
    color: #70798B;
}
.content_1 {
    margin-bottom: 24px;
    width: 576px;
}
.content_2 {
    width: 601px;
}






/* media */

@media(max-width:1024px) {
    .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }
    .link {
        font-size: 14px;
    }
    .service_inner-catalog {
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
    }
    .company_inner {
        flex-wrap: wrap;
        gap: 40px;
        text-align: center;
    }

    .service-catalog_card {
        width: 350px;
    }

    .card_title {
        font-size: 20px;
    }
    
    .company_info {
        margin: 0 auto;
    }

    .company_gallery {
        margin: 0 auto;
    }

    .second_block {
        margin-top: 0;
    }

    .mySlides a img {
        height: 275px;
    }
    /* footer */

    .contacts {
        flex-wrap: wrap;
    }

    .email {
        width: 100%;
        text-align: center;
    }

    .map {
        width: 100%;
        height: 360px;
    }

    .form {
        margin: 0 auto;
        width: 43%;
    }

    .submit_button {
        width: 174px;
        margin: 0 auto;
    }
    .second_line {
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }
    .footer_adress {
        width: 100%;
        text-align: center;
    }
    .third_line {
        text-align: center;
    }
}
@media(max-width:768px) {
    .nav {
        justify-content: space-between;
        gap: 0;
        margin-bottom: 150px;
    }

    .burger {
        width: 55px;
        height: 55px;
        background-color: #151628;
        display: block;
        transform: rotate(-180deg);
        transition: all 0.5s;
        padding: 5px 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .header_list {
        display: none;
        position: absolute;
        flex-direction: column;
        text-align: center;
        background: #fff;
        top: 0;
        bottom: -3px;
        right: -100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 25px;
        width: 50%;
        transition: all 0.5s;
    } 

    .header_list.active {
        display: flex;
        right: 0;
    }

    .header_list-link:not(:last-child) {
        margin-right: 0;
    }
    .link {
        font-size: 18px;
        color: #151628;
    }

    .burger.active {
        position: absolute;
        z-index: 2;
        width: 40px;
        height: 40px;
        top: 15px;
        right: 20px;
        transform: rotate(0deg);
        justify-content: center;
        align-items: center;
    }

    .header_list.active body {
        overflow: hidden;
    }

    .line {
        width: 40px;
        height: 5px;
        display: block;
        background: #fff;
        transition: all 0.5s;
    }

    .burger.active .line:nth-child(3) {
        display: none;
    }

    .burger.active .line:nth-child(1) {
        transform: rotate(45deg);
        position: absolute;
    }
    .burger.active .line:nth-child(2) {
        transform: rotate(-45deg);
        position: absolute;
    }
    
    .header_info-title {
        font-size: 35px;
    }

    .header {
        height: 700px;
    }

    .nav.foo_nav {
        justify-content: center;
    }

    

}

@media(max-width:480px) {
    .mySlides a img {
        height: 200px;
    }
    .product_slide-controllers {
        left: 36%;
    }
    .project_slider {
        padding: 72px 40px 0;
        height: 250px;
    }
    .slide_title {
        font-size: 20px;
    }

    .content_1 {
        width: 460px;
    }

    .content_2 {
        width: 457px;
    }

    .gallery1, .gallery2, .gallery3, .gallery4 {
        width: 200px;
        height: 200px;
    }

    .email {
        padding: 80px 0 80px 0;
    }
    .form  {
        width: 80%;
    }
    .telegramm, .instagramm, .facebook {
        flex-direction: column;
    }
    .third_line {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .tel {
        margin-right: 0;
    }
}

@media(max-width:435px) {
    .content_1, .content_2 {
        width: 405px;
    }
    .gallery1, .gallery2, .gallery3, .gallery4 {
        width: 175px;
        height: 175px;
    }
}

@media(max-width:375px) {
    .header_info-title {
        font-size: 30px;
    }
    .products {
        display: none;
    }
    .content_1, .content_2 {
        width: 355px;
    }
    .gallery1, .gallery2, .gallery3, .gallery4 {
        width: 160px;
        height: 160px;
    }
}

@media(max-width:320px) {
    .header_info-title {
        font-size: 25px;
    }
    .nav {
        margin-bottom: 100px;
    }
    .header {
        height: 650px;
    }
    .mySlides a img {
        height: 150px;
    }
    .product_slide-controllers {
        left: 25%;
    }
    .slide_title {
        font-size: 16px;
    }
    .service-catalog_card {
        height: 410px;
    }
    .card_icon {
        margin-bottom: 25px;
    }
    .card_title {
        margin-bottom: 25px;
    }
    .content_1, .content_2 {
        width: 300px;
    }
    .gallery1, .gallery2, .gallery3, .gallery4 {
        width: 125px;
        height: 125px;
    }
    .media {
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
    }
    .telegramm, .instagramm, .facebook {
        gap: 10px;
    }
    .products {
        display: none;
    }
}